  <!doctype html>
<html lang="en-US">
<!--SITE TITLE-->
  <title>
  NORTHVIEW NJROTC
  </title>
  <script>
  includeHTML;calendar.html
  </script>
      <!--SITE ICON-->
  <link rel="icon"
  type="image/png">
  <a href="https://cdn.shopify.com/s/files/1/0720/2413/products/9980776_grande.jpeg?v=1423545134">
  </a>
      <!--BACKGROUND COLOR-->
   <style>
  body
  {background-color: #000080;}
  </style>
  <h1>
  <center>
  <font size="6" color="#FFD700" face="verdana">
  NORTHVIEW HS NJROTC
  </font>
  </center>
  </h1>
  <center>
  <font size="2" color="#FFD700" face="Courier New">
  (Hover for Title)
  </font>
  </center>
  <center>
      <!--G-CLASS-LINKS-->
  <p>
  <a href="https://classroom.google.com/c/NjU5OTE0Nzg1MFpa">
  <img src="https://lh3.googleusercontent.com/jWBBqrENpBVVCcMOekDOhhn-Zv_nAhWTysQK7zvANbyNd4UDodNlqoPpDE_XRCIpazdf=s180"
  title="NS1-NS2-NS3-NS4" width="50" height="50"/>
  </a>
  <a href="https://classroom.google.com/c/MjE2MDUxMTMwN1pa">
  <img src="https://lh3.googleusercontent.com/jWBBqrENpBVVCcMOekDOhhn-Zv_nAhWTysQK7zvANbyNd4UDodNlqoPpDE_XRCIpazdf=s180"
  title="AIR-RIFLE" width="50" height="50"/>
  </a>
  </p>
  </center>